In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Files to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames as follows
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name"])

In [2]:
# Calculate school count, student count, and the total budget as follow:
school_count = len(school_data_complete["school_name"].unique())
student_count = school_data_complete["Student ID"].count()
total_budget = school_data["budget"].sum()

# Calculate the average maths and reading scores as follows:
average_maths_score = school_data_complete["maths_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()

# Calculate the number of students passing both math and reading (passing grade is above or equal to 50):
passing_math_count = school_data_complete[(school_data_complete["maths_score"] >= 50)].count()["student_name"]
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 50)].count()["student_name"]

# Calculate the percentage of studnets passing maths and reading as follows:
passing_math_percentage = (passing_math_count / student_count) * 100
passing_reading_percentage = (passing_reading_count / student_count) * 100

# Total number of students passing both maths and reading, and find the percentage of that number as follows:
passing_math_reading_count = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)].count()["student_name"]
passing_math_reading_percentage = (passing_math_reading_count / student_count) * 100

# Create a "government summary" data frame with the following columns:
local_government_summary_df = pd.DataFrame({
    "Total Schools" : school_count, 
    "Total Students" : student_count, 
    "Total Budget" : total_budget,
    "Average Maths Score" : average_maths_score, 
    "Average Reading Score" : average_reading_score, 
    "% Passing Maths" : passing_math_percentage, 
    "% Passing Reading" : passing_reading_percentage, 
    "% Overall Passing" : passing_math_reading_percentage
}, index=[0])


# Change the format of both "Total Studnets" and "Total Budget" columns as follows:
local_government_summary_df["Total Students"] = local_government_summary_df["Total Students"].map("{:,.0f}".format)
local_government_summary_df["Total Budget"] = local_government_summary_df["Total Budget"].map("${:,.2f}".format)

# Print the data frame
local_government_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [3]:
# Set index to "school_name":
school_type = school_data.set_index(["school_name"])["type"]

# Find number of studnets per school:
school_student_count = school_data_complete["school_name"].value_counts()

# Find the budget for each school:
school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]

# Find budget per student:
per_student_budget = school_budget / school_student_count

# Calculate average scores per school for maths and reading
average_maths_score = school_data_complete.groupby(["school_name"]).mean()["maths_score"]
average_reading_score = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

# Calculate number of students passing maths and reading:
maths_passing = school_data_complete[(school_data_complete["maths_score"]) >= 50]
reading_passing = school_data_complete[(school_data_complete["reading_score"]) >= 50]

# Calculate total number of students passing per school as follow:
school_maths_passing = maths_passing.groupby(["school_name"]).count()["Student ID"]
school_reading_passing = reading_passing.groupby(["school_name"]).count()["Student ID"]

# Calculate percentage values as follows:
maths_percentage = (school_maths_passing / school_student_count) * 100
reading_percentage = (school_reading_passing / school_student_count) * 100

# Calculate total number of students per school who are passing both maths and reading:
maths_reading_passing = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50 )]

maths_reading_passing_count = maths_reading_passing.groupby(["school_name"]).count()["Student ID"]

maths_reading_passing_perentage = (maths_reading_passing_count / school_student_count) * 100

# Create a new "schools summary" data frame as follows:
local_schools_summary_df = pd.DataFrame({
    "School Type" : school_type, 
    "Total Students" : school_student_count, 
    "Total School Budget" : school_budget,
    "Per Student Budget" : per_student_budget, 
    "Average Maths Score" : average_maths_score, 
    "Average Reading Score" : average_reading_score, 
    "% Passing Maths" : maths_percentage,
    "% Passing Reading" : reading_percentage, 
    "% Overall Passing" : maths_reading_passing_perentage
})

# Change the format of both "Total School Budget" and "Total Student Budget" columns as follows:
local_schools_summary_df["Total School Budget"] = local_schools_summary_df["Total School Budget"].map("${:,.2f}".format)
local_schools_summary_df["Per Student Budget"] = local_schools_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Print data frame:
local_schools_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

In [4]:
# Find highest performing schools in "% Overall Passing":
highest_schools = local_schools_summary_df.sort_values(["% Overall Passing"], ascending=False)
highest_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

In [5]:
# Find lowest performing schools in "% Overall Passing":
lowest_schools = local_schools_summary_df.sort_values(["% Overall Passing"], ascending=True)
lowest_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

In [6]:
# Use booleans to create the following grade lists:
ninth_grade = school_data_complete[(school_data_complete["year"] == 9)]
tenth_grade = school_data_complete[(school_data_complete["year"] == 10)]
eleventh_grade = school_data_complete[(school_data_complete["year"] == 11)]
twelvth_grade = school_data_complete[(school_data_complete["year"] == 12)]

# Find average maths scores for each grade per different schools as follows:
ninth_grade_math = ninth_grade.groupby(["school_name"]).mean()["maths_score"]
tenth_grade_math = tenth_grade.groupby(["school_name"]).mean()["maths_score"]
eleventh_grade_math = eleventh_grade.groupby(["school_name"]).mean()["maths_score"]
twelvth_grade_math = twelvth_grade.groupby(["school_name"]).mean()["maths_score"]

# Create a new "maths scores" data frame as follow:
maths_scores_df = pd.DataFrame({
    "Year 9" : ninth_grade_math, 
    "Year 10" : tenth_grade_math, 
    "Year 11" : eleventh_grade_math, 
    "Year 12" : twelvth_grade_math
})

# Remove the index from the data frame:
maths_scores_df.index.name = None

# Print the data frame:
maths_scores_df

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [7]:
# Find average reading scores for each grade per different schools as follows:
ninth_grade_reading = ninth_grade.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading = tenth_grade.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading = eleventh_grade.groupby(["school_name"]).mean()["reading_score"]
twelvth_grade_reading = twelvth_grade.groupby(["school_name"]).mean()["reading_score"]

# Create a new "reading scores" data frame as follow:
reading_scores_df = pd.DataFrame({
    "Year 9" : ninth_grade_reading, 
    "Year 10" : tenth_grade_reading, 
    "Year 11" : eleventh_grade_reading, 
    "Year 12" : twelvth_grade_reading
})

# Remove the index from data frame:
reading_scores_df.index.name = None

# Print the data frame:
reading_scores_df

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [8]:
# Establish the spending bins and group names as follows:
spending_bins = [0, 585.9, 615.9, 645.9, 675.9]

group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

 
# Categorize spending based on the bins
local_schools_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_student_budget, spending_bins, labels=group_names)

# Find average maths and reading scores by grouping values on "Spending Ranges (Per Student)" for average scores:
spending_maths_score = local_schools_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Maths Score"]
spending_reading_score = local_schools_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

# Find average maths and reading scores by grouping values on "Spending Ranges (Per Student)" for % passing values:
spending_maths_passing = local_schools_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"]
spending_reading_passing = local_schools_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

# Find average overall passing scores by grouping values on "Spending Ranges (Per Student)" for % Overall Passing values:
overall_passing = local_schools_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

# Create a new "school spending" data frame as follow:
school_spending_df = pd.DataFrame({
    "Average Maths Score" : spending_maths_score, 
    "Average Reading Score" : spending_reading_score, 
    "% Passing Maths" : spending_maths_passing, 
    "% Passing Reading" : spending_reading_passing, 
    "% Overall Passing" : overall_passing
    
})

# Change the format of the following columns as follows:
school_spending_df["Average Maths Score"] = school_spending_df["Average Maths Score"].map("{:,.2f}".format)
school_spending_df["Average Reading Score"] = school_spending_df["Average Reading Score"].map("{:,.2f}".format)
school_spending_df["% Passing Maths"] = school_spending_df["% Passing Maths"].map("{:,.2f}".format)
school_spending_df["% Passing Reading"] = school_spending_df["% Passing Reading"].map("{:,.2f}".format)
school_spending_df["% Overall Passing"] = school_spending_df["% Overall Passing"].map("{:,.2f}".format)


# Print the data frame:
school_spending_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.06,70.94,91.61,86.65,79.04
$630-645,70.59,70.27,86.93,85.15,74.24
$645-680,68.88,69.05,81.57,81.77,66.76

In [17]:
# Establish the spending bins and group names as follows:
size_bins = [0, 1000.9, 2000.9, 5000.9]

size_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

 
# Categorize spending based on the bins.
local_schools_summary_df["School Size"] = pd.cut(local_schools_summary_df["Total Students"], size_bins, labels=size_names)

# Find average maths and reading scores by grouping values on "School Size" for average scores:
student_maths_score = local_schools_summary_df.groupby(["School Size"]).mean()["Average Maths Score"]
student_reading_score = local_schools_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

# Find average maths and reading scores by grouping values on "School Size" for % passing values:
student_maths_passing = local_schools_summary_df.groupby(["School Size"]).mean()["% Passing Maths"]
student_reading_passing = local_schools_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

# Find average overall passing scores by grouping values on "School Size" for % Overall Passing values:
overall_student_passing = local_schools_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

# Create a new "school size" data frame as follow:
school_size_df = pd.DataFrame({
    "Average Maths Score" : student_maths_score, 
    "Average Reading Score" : student_reading_score, 
    "% Passing Maths" : student_maths_passing, 
    "% Passing Reading" : student_reading_passing, 
    "% Overall Passing" : overall_student_passing
    
})




# Print the data frame:
school_size_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [10]:
# Find average maths and reading scores by grouping values on "School Type" for average scores:
spending_maths_type = local_schools_summary_df.groupby(["School Type"]).mean()["Average Maths Score"]
spending_reading_type = local_schools_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

# Find average maths and reading scores by grouping values on "School Type" for % passing values:
type_maths_passing = local_schools_summary_df.groupby(["School Type"]).mean()["% Passing Maths"]
type_reading_passing = local_schools_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

# Find average overall passing scores by grouping values on "School Type" for % Overall Passing values:
overall_type_passing = local_schools_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

# Create a new "school type" data frame as follow:
school_type_df = pd.DataFrame({
    "Average Maths Score" : spending_maths_type, 
    "Average Reading Score" : spending_reading_type, 
    "% Passing Maths" : type_maths_passing, 
    "% Passing Reading" : type_reading_passing, 
    "% Overall Passing" : overall_type_passing
    
})

# Print the data frame:
school_type_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340